package mini_projects;


import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
//import java.beans.Statement;
import java.security.DomainCombiner;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Random;
import java.sql.Statement;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JSeparator;
import javax.swing.JTextField;
import javax.swing.SwingConstants;


public class AtmProject {
	JButton b1,b2,b3,b4,b5;
	JTextField tf1,tf3,tf4,tf5,tf6,tf7,tf8;
	JPasswordField tf2;
	JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10;
	int finalamt=0;
		AtmProject(){
			JFrame f1=new JFrame();
			f1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
			JLabel l1=new JLabel("ATM CARD NUMBER");
			l1.setBounds(50, 50, 120, 30);
			JTextField tf1=new JTextField();
			tf1.setBounds(200, 50, 120, 30);
			JLabel l2=new JLabel("PIN NUMBER");
			l2.setBounds(50, 100, 120, 30);
			JPasswordField tf2=new JPasswordField();
			tf2.setBounds(200, 100, 120, 30);
			JLabel l10=new JLabel();
			l10.setBounds(180, 135, 160, 15);
			JButton b1=new JButton("CLEAR");
			b1.setBounds(100, 180, 80, 30);
			JButton b2=new JButton("ENTER");
			b2.setBounds(200,180,80,30);
			JLabel l3=new JLabel("If you want new Atm Card then click");
			l3.setBounds(80, 230, 220, 30);
			JButton b3=new JButton("create new Atm card");
			b3.setBounds(80, 280, 200, 30);
			String s5="(enter valid atmno & pass)";
			b1.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					tf1.setText("");
					tf2.setText("");
				}
		
			});
			b2.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					
					try {
						String atmnos=tf1.getText();
						int atmno1=Integer.parseInt(atmnos);
						String atmpins=tf2.getText();
						int atmpin1=Integer.parseInt(atmpins);
						Connection conn1=DriverManager.getConnection("jdbc:mysql://localhost:3306/atmproject","root","root");
						Statement st=conn1.createStatement();
						String sql="(SELECT atmno,atmpin,accbal FROM atmproj)";
						
						
					
				 ResultSet rs=st.executeQuery(sql);
						
						
				 
				while(rs.next()) {
					
			        int atmnor=rs.getInt(1);
					int atmpinr=rs.getInt(2);
					int atmbal=rs.getInt(3);
					finalamt=atmbal;
					if(atmnor==atmno1) {

					if((atmno1==atmnor)&&(atmpin1==atmpinr)) {
						JButton jb1,jb2,jb3;
					
						JFrame frame=new JFrame();
						frame.setSize(500,500);
						frame.setLayout(null);
						frame.setVisible(true);
						
						JDialog diabox=new JDialog(frame,"custom dialog",true);		
						jb1=new JButton("Cash Withdrawal");
						jb1.setBounds(100, 40, 140, 30);
						jb2=new JButton("Balance Enquiry");
						jb2.setBounds(100, 100, 140, 30);
						jb3=new JButton("Deposit");
						jb3.setBounds(100, 160, 140, 30);
						
						
						
						
						
						frame.add(jb1);
						frame.add(jb2);
						frame.add(jb3);
						jb1.addActionListener(new ActionListener() {
							public void actionPerformed(ActionEvent e) {
							{
						}
								JLabel jl1;
								JTextField jtf1;
							
								JFrame frame1=new JFrame();
								frame1.setSize(500,300);
								frame1.setLayout(null);
								frame1.setVisible(true);
								
								JDialog diabox=new JDialog(frame1,"custom dialog",true);
								jl1=new JLabel("Enter Amount:");
								jl1.setBounds(80, 70, 120, 30);
								jtf1=new JTextField();
								jtf1.setBounds(180, 70, 120, 30);
								JButton jb4=new JButton("Withdraw");
								jb4.setBounds(130, 120, 120, 30);
								frame1.add(jl1);
								frame1.add(jtf1);
								frame1.add(jb4);
								
							//	try {
								//	Connection conn2=DriverManager.getConnection("jdbc:mysql://localhost:3306/atmproject","root","root");
								//	Statement st2=conn2.createStatement();
									//String sql2="(SELECT accno,accbal FROM atmproj)";
									
									
								
							 //ResultSet rs2=st.executeQuery(sql2);
									
									
							 
						//	while(rs2.next()) {
								//int atmno2=rs2.getInt(1);
							//	int atmamt2=rs2.getInt(2);
								
								//if(atmno1==atmno2) {
									jb4.addActionListener(new ActionListener() {
										public void actionPerformed(ActionEvent e) {
											String amts=jtf1.getText();
											int amt=Integer.parseInt(amts);
											if(amt>0){
												
											
											if(amt<=finalamt){
												finalamt=finalamt-amt;
												try {
													Connection conn2=DriverManager.getConnection("jdbc:mysql://localhost:3306/atmproject","root","root");
													String sql2="UPDATE atmproj SET accbal="+finalamt+" WHERE atmno="+atmnor;
													Statement stmt2=conn2.createStatement();
													stmt2.executeUpdate(sql2);
													
													
													
													
													
														
													
												}
												catch(Exception ex1) {
													
												}
												JOptionPane.showMessageDialog(null, "withdraw completed successfully");
											}
											else {
												JOptionPane.showMessageDialog(null, "Insufficient Balance");
								
											}	
											}
											else {
												JOptionPane.showMessageDialog(null, "Invalid amount");
												
											}
											
										}
									});
								
								
								
									
									
									
								//}
									
								//}
							// rs2.close();
								//st2.close();
								//conn2.close();
							//} catch(Exception ex) {
								// ex.printStackTrace();
								 //JOptionPane.showMessageDialog(null,"error"+ex.getMessage());
								
								
								 
							 //}
								

								
								
							}
						});
						jb3.addActionListener(new ActionListener() {
							public void actionPerformed(ActionEvent e) {
								
								JLabel jl3;
								JTextField jtf2;
							
								JFrame frame3=new JFrame();
								frame3.setSize(500,300);
								frame3.setLayout(null);
								frame3.setVisible(true);
								
								JDialog diabox=new JDialog(frame3,"custom dialog",true);
								
								jl3=new JLabel("Enter Amount:");
								jl3.setBounds(80, 70, 120, 30);
								jtf2=new JTextField();
								jtf2.setBounds(180, 70, 120, 30);
								JButton jb6=new JButton("Deposit");
								jb6.setBounds(130, 120, 120, 30);
																
								
								frame3.add(jtf2);
								frame3.add(jb6);
								frame3.add(jl3);
								jb6.addActionListener(new ActionListener() {
									public void actionPerformed(ActionEvent e) {
									    String amts2=jtf2.getText();
									    int amt=Integer.parseInt(amts2);
									    finalamt=finalamt+amt;
									   if(amt>0) {
										   try {
											Connection conn3=DriverManager.getConnection("jdbc:mysql://localhost:3306/atmproject","root","root");
											String sql3="UPDATE atmproj SET accbal="+finalamt+" WHERE atmno="+atmnor;
											Statement stmt3=conn3.createStatement();
											stmt3.executeUpdate(sql3);
											
											
											
											
											
												
											
										}
										catch(Exception ex1) {
											
										}
									   JOptionPane.showMessageDialog(null, "Deposited successfully");
									}
									   else {
										   JOptionPane.showMessageDialog(null, "Invalid amount");
									   }

									    
									}});
								
							}
						});
						
						jb2.addActionListener(new ActionListener() {
							public void actionPerformed(ActionEvent e) {
								
								JLabel jl2;
							
								JFrame frame2=new JFrame();
								frame2.setSize(500,300);
								frame2.setLayout(null);
								frame2.setVisible(true);
								
								JDialog diabox=new JDialog(frame2,"custom dialog",true);
								
								JButton jb5=new JButton("Check Balance");
								jb5.setBounds(130, 80, 120, 30);
						
								jl2=new JLabel();
								jl2.setBounds(180, 130, 150, 30);
								
								
								
								
								frame2.add(jb5);
								frame2.add(jl2);
								jb5.addActionListener(new ActionListener() {
									public void actionPerformed(ActionEvent e) {
										
										String amts3=Integer.toString(finalamt);
										jl2.setText(amts3);
									}});
								
							}
						});
						
						
						
					}	
					else {
						JOptionPane.showMessageDialog(null, "Invalid atmno or pass ");
					
						
						l10.setText(s5);
						break;
					}
					
					}
					else {
						l10.setText(s5);
					}
					
					
				}
				 //rs.close();
					//st.close();
					//conn1.close();
				 
				 }
				 catch(Exception ex) {
					 ex.printStackTrace();
					 JOptionPane.showMessageDialog(null,"error"+ex.getMessage());
					
					 
				 }
					
						
					
				}
				
				
				
			});
					
					
			
			
			b3.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					JSeparator sp=new JSeparator(SwingConstants.VERTICAL);
					sp.setBounds(350, 40, 5, 300);
					sp.setBackground(Color.black);
					f1.add(sp);
					
					
					JLabel l4=new JLabel("Enter Your Name:");
					l4.setBounds(380, 40, 100, 30);
					
					JTextField tf3=new JTextField();
					tf3.setBounds(500, 40, 120, 30);
					
					JLabel l5=new JLabel("Enter Bank Name:");
					l5.setBounds(380, 80, 120, 30);
					JTextField tf4=new JTextField();
					tf4.setBounds(500, 80, 120, 30);
					JLabel l6=new JLabel("Enter Your Acc No:");
					l6.setBounds(380, 120, 120, 30);
					JTextField tf5=new JTextField();
					tf5.setBounds(500, 120, 120, 30);
					JLabel l7=new JLabel("Enter Acc Balance:");
					l7.setBounds(380, 160, 110, 30);
					JTextField tf6=new JTextField();
					tf6.setBounds(500, 160, 120, 30);
					JLabel l8=new JLabel("Enter Mobile No:");
					l8.setBounds(380, 200, 110, 30);
					JTextField tf7=new JTextField();
					tf7.setBounds(500, 200, 120, 30);
					JButton b4=new JButton("Cancel");
					b4.setBounds(390, 290, 80, 30);
					JButton b5=new JButton("Generate Atm No");
					b5.setBounds(480, 290, 140, 30);
					JLabel l10=new JLabel("Set Atm Pin:");
					l10.setBounds(380,240,120,30);
					JTextField tf8=new JTextField();
					tf8.setBounds(500,240,120,30);
					f1.add(tf8);
					f1.add(l10);
					
					f1.add(l4);
					f1.add(tf3);
					f1.add(l5);
					f1.add(tf4);
					f1.add(l6);
					f1.add(tf5);
					f1.add(l7);
					f1.add(tf6);
					f1.add(l8);
					f1.add(tf7);
					f1.add(b4);
					f1.add(b5);
					JLabel l9=new JLabel();
					l9.setBounds(430, 320, 180, 30);
					f1.add(l9);
					Random r=new Random();
					int atmno=10000+r.nextInt(90000);
					
					
					b5.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent e) {
							
							String name=tf3.getText();
							String bankname=tf4.getText();
							String accnos=tf5.getText();
							
							String accbals=tf6.getText();
							
							String mobnos=tf7.getText();
							String atmpins=tf8.getText();
							

							
							
							
							if((name.isEmpty())||(bankname.isEmpty())||(accnos.isEmpty())||(accbals.isEmpty())||(mobnos.isEmpty())||(atmpins.isEmpty())) {
							l9.setText("*please fill all the fields*");	
								
								
							}
							else{
								int atmpin=Integer.parseInt(atmpins);
								JOptionPane.showMessageDialog(null,"New Atm Card Generated Successfully\n"+"Atm Card No - "+atmno+"\n Atm Pin No - "+atmpin);							
							
								int accno=Integer.parseInt(accnos);
								int accbal=Integer.parseInt(accbals);
							int mobno=Integer.parseInt(mobnos);
							try {
								Connection conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/atmproject","root","root");
							
								String sql="INSERT INTO atmproj(name,bankname,accno,accbal,mobno,atmpin,atmno) VALUES (?,?,?,?,?,?,?)";
										PreparedStatement pstmt=conn.prepareStatement(sql);
										pstmt.setString(1,name);
										pstmt.setString(2,bankname);
										pstmt.setInt(3,accno);
										pstmt.setInt(4,accbal);
										pstmt.setInt(5,mobno);
										pstmt.setInt(6,atmpin);
										pstmt.setInt(7,atmno);
									  int rowsInserted=pstmt.executeUpdate();
									  if(rowsInserted>0) {
										  JOptionPane.showMessageDialog(null, "Registered successfully");
									  }
									  conn.close();
								
							}	
							catch(SQLException ex){
								ex.printStackTrace();
								JOptionPane.showMessageDialog(null,"error"+ex.getMessage());
								
								
								
							}	
							
						}
							
						}		
							});
					
					
							
							
					
			
					
					
					
					b4.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent e) {
						   tf3.setText(null);
						   tf4.setText(null);
						   tf5.setText(null);
						   tf6.setText(null);
						   tf7.setText(null);
						   tf8.setText(null);
							
						}
					});
				}

			});
			
		      
			f1.add(l10);
			f1.add(tf1);
			f1.add(l1);
			f1.add(l2);
			f1.add(tf2);
			f1.add(b1);
			f1.add(b2);
			f1.add(b3);
			f1.add(l3);
			
			f1.setSize(1000,1000);
			f1.setLayout(null);
			f1.setVisible(true);
		
	}
		public static void main(String args[]) {
			new AtmProject();
		}
	}
